<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/changeSpeedButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Change Speed" />-->

        <!--<Button-->
            <!--android:id="@+id/cutButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cut" />-->

        <!--<Button-->
            <!--android:id="@+id/importButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/import_video" />-->

        <!--<Button-->
        <!--android:id="@+id/exportButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Export" />-->
    <!--</LinearLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/trimButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/actionModeCutDrawable" />

            <ImageButton
                android:id="@+id/speedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speedicon" />

            <ImageButton
                android:id="@+id/rotateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_rotate" />

            <ImageButton
                android:id="@+id/mirrorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flipicon" />

            <ImageButton
                android:id="@+id/cropButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_crop" />

            <ImageButton
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/texticon" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

            <!--<Button-->
                <!--android:id="@+id/mirrorButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Mirror" />-->

            <!--<Button-->
                <!--android:id="@+id/addTextButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Add Text" />-->

        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

            <!--<Button-->
                <!--android:id="@+id/addLogoButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Add Logo" />-->

            <!--<Button-->
                <!--android:id="@+id/addFilterButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Add Filter" />-->

        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<Button-->
                <!--android:id="@+id/addBackgroundButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Add Background" />-->

            <!--<Button-->
                <!--android:id="@+id/separateVideoMusicButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Separate Video Music" />-->

        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->



        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

            <!--<Button-->
                <!--android:id="@+id/musicRevertPlayButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Music Revert Play" />-->
        <!--</TableRow>-->
    </TableLayout>


</LinearLayout>